<html>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="font-awesome.css" rel="stylesheet">
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,
pre, form, fieldset, input, textarea, p, blockquote, th, td {
  padding:0;
  margin:0;}

fieldset, img {border:0}

ol, ul, li {list-style:none}

:focus {outline:none}

@font-face {
    font-family: temp;
    src: url(thin.ttf);
	
}
#logo_app{
position:absolute;
top:9%;
left:44%;
text-align: center;
-webkit-filter: drop-shadow(5px 5px 5px #b0ff7f00);
 filter: drop-shadow(5px 5px 5px #b0ff7f00);
	
}
#logo{
position:absolute;
top:10.2%;
left:49.5%;
font-family:temp;
font-size:50px;
color:#b0ff7f00;


}


body{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background: -webkit-linear-gradient(#F7F7F7,#D7D7D7);
}
input,
textarea,
select {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #4c4c4c;
}


p {
  font-size: 12px;
  width: 150px;
  display: inline-block;
  margin-left: 18px;
}
input:required:invalid, input:focus:invalid {
  /* insert your own styles for invalid form input */


  -moz-box-shadow: none;
}
input:invalid, input:focus:invalid {

  <!--background:hsl(3, 100%, 90%);-->
}
h1 {
  font-size: 32px;
  font-weight: 300;
  color: #4c4c4c;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;
}

html{
  background-color: #ffffff;
}
.testbox2 {
  position: absolute;
  top: 30%;
  left: 12%;
  margin: 20px auto;
  width: 343px;
  height: 464px;
  -webkit-border-radius: 8px/7px;
  -moz-border-radius: 8px/7px;
  border-radius: 8px/7px;
  background: -webkit-linear-gradient(#D6CEC3,#E4DDCA);
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
  box-shadow: 1px 2px 5px rgba(0,0,0,.31);
  border: solid 1px #cbc9c9;
}


.testbox {
  position: absolute;
  top: 30%;
  right: 12%;
  margin: 20px auto;
  width: 343px;
  height: 464px;
  -webkit-border-radius: 8px/7px;
  -moz-border-radius: 8px/7px;
  border-radius: 8px/7px;
  background: -webkit-linear-gradient(#D6CEC3,#E4DDCA);
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
  box-shadow: 1px 2px 5px rgba(0,0,0,.31);
  border: solid 1px #cbc9c9;
}

input[type=radio] {
  visibility: hidden;
}

form{
  margin: 0 30px;
}

label.radio {
	cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

label.radio:before {
  background: #4d4d4d;
  content:'';
  position: absolute;
  top:2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

label.radio:after {
	opacity: 0;
	content: '';
	position: absolute;
	width: 0.5em;
	height: 0.25em;
	background: transparent;
	top: 7.5px;
	left: 4.5px;
	border: 3px solid #ffffff;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

input[type=radio]:checked + label:after {
	opacity: 1;
}

hr{
  color: #a9a9a9;
  opacity: 0.3;
}

input[type=text],input[type=password],input[type=email]{
  width: 200px;
  height: 39px;
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px;
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
  background-color: #fff;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 13px;
  padding-left: 10px;
}

input[type=password]{
  margin-bottom: 25px;
}

#icon {
  display: inline-block;
  width: 30px;
  background-color:#333333 ;
  padding: 8px 0px 8px 15px;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px;
  -moz-border-radius: 4px 0px 0px 4px;
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  border: solid 0px #cbc9c9;
}

.gender {
  margin-left: 30px;
  margin-bottom: 30px;
}

.accounttype{
  margin-left: 8px;
  margin-top: 20px;
}

a.button {
  position: absolute;
  left: 34%;
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  text-decoration: none;
  width: 50px; height: 27px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #333333;
  -webkit-box-shadow: 0 3px #4d4d4d;
  -moz-box-shadow: 0 3px #4d4d4d;
  box-shadow: 0 3px #4d4d4d;
  transition: all 0.1s linear 0s;
  top: 0px;
  position: relative;
}
input:valid,
input:in-range {

    border-color:hsl(120, 50%, 50%);
}
p{
  position: absolute;
  bottom: 3%;
  left: 36%;
  color: #FF7F7F;
  text-shadow: 0 0 3px #FF7F7F;
}


a.button:hover {
  top: 3px;
  background-color:#4C4C4C ;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

}

#buttonfinal {
  border: none;
  position: absolute;
  left: 34%;
  font-size: 12px;
  font-weight: 200;
  color: white;
  /*padding: 6px 25px 0px 20px;
  margin: 10px 8px 20px 0px;*/
  display: inline-block;
  text-decoration: none;
  width: 100px; height: 27px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #333333;
  /*-webkit-box-shadow: 0 3px #4d4d4d;
  -moz-box-shadow: 0 3px #4d4d4d;
  box-shadow: 0 3px #4d4d4d;*/
  transition: all 0.1s linear 0s;
  top: 0px;
  position: relative;
}

#buttonfinal:hover{
  top: 3px;
  background-color:#4C4C4C ;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

}

#admin{
  position:absolute;
  top: 10%;
  right:3%
}

</style>

<body>
<div id="logo_app"><img src="apple.png" width="100px" height="75px"></img></div>
<div id="logo">iBus</div>
<div class="testbox">
  <BR><BR>
  <h1>Registration</h1>

  <form action="register.jsp" method="post">

 
  <hr>
  <label id="icon" for="name"><i class="icon-envelope "></i></label>
  <input type="email" name="email1" id="name" placeholder="Email" required/>
  <label id="icon" for="name"><i class="icon-user"></i></label>
  <input type="text" name="name" id="name" placeholder="Name" minlength="3" maxlength="20" required/>
  <label id="icon" for="name"><i class="icon-shield"></i></label>
  <input type="password" name="password1" id="name" placeholder="Password" minlength="6" maxlength="20" required/>
  <div class="gender">
    <input type="radio" value="Male" id="male" name="gender" checked/>
    <label for="male" class="radio" chec>Male</label>
    <input type="radio" value="Female" id="female" name="gender" />
    <label for="female" class="radio">Female</label>
   </div>
  <br>
  <input type="submit" id="buttonfinal" value="Register">
  </form>

<p id="tharun"></p>
</div>
<br><br>
<div class="testbox2">
  <BR><BR>
  <h1>&nbsp;&nbsp;&nbsp;Login</h1>
  <form action="login.jsp" method="post">
  <hr>
  <label id="icon" for="name"><i class="icon-envelope "></i></label>
  <input type="email" name="email" id="name" placeholder="Email" required/>
  <label id="icon" for="name"><i class="icon-shield"></i></label>
  <input type="password" name="password" id="name" placeholder="Password" minlength="6" maxlength="20" required/>
  <br>
  <input type="submit" id="buttonfinal" value="Login">
  </form>

<p id="tharun1"></p>
</div>
<br><br>

<div id="admin"><a href="adminlogin.html" title="Admin login"><img src="admin.png" width="30px" height="30px"></img></a></div>

</html>
